services:
  - type: web
    name: simple-mvc-app
    env: ruby
    buildCommand: bundle _2.4.22_ install
    startCommand: bundle exec ruby app.rb
    envVars:
      - key: BUNDLER_VERSION
        value: "2.4.22"
